NEXT_APP_API_URL=https://pc-builder-express.vercel.app
NEXT_APP_GITHUB_CLIENT_ID=Iv1.8d7c705430beed53
NEXT_APP_GITHUB_CLIENT_SECRET=1b258e6f8226f2e05df800cd533ea9f0a9fbf82a
NEXT_APP_AUTH_SECRET=verysecret

NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://next-pc-builder-jahedul29.vercel.app
# NEXTAUTH_URL=http://localhost:3000